# Conformance-Checking-Final

./: .gitignore  README.md  pom.xml
src/main/java/PetriNet/: PetriNet.java  PlacePetriNet.java  TransitionPetriNet.java
src/main/java/PetriNet/LPO/: EventLpo.java  PetriNetLpo.java  TransitionLPO.java
src/main/java/es/idea/pnml/: C3.java  ConstraintsAndCNets.java  Pnml.java
src/main/java/es/idea/pnml/lpo/: ObjectFactory.java  Pnml.java
src/main/java/es/idea/xes/: XesUtils.java
src/main/java/es/us/idea/maximumAlignment/: AlineamientoMaximo.java  AlineamientoMaximo134.java  AlineamientoMaximo382.java  AlineamientoMaximo41.java  AlineamientoMaximo494.java  CreateCSPAbnormality.java  TraceComponent.java
src/main/java/es/us/idea/pnml/: App.java  ExampleMayte.java  UnfoldingOnlyRuns.java  UnfoldingRuns1.java
src/main/java/es/us/idea/runs/: ConfigParameters.java  CreateCSP.java  CreateCSPChoco.java  CreateCSPCplex.java  CreateCSPReversed.java  LoadConfigurationFromMongoDB.java  RunCreateTables.java  RunProblem.java  TestCSP.java
src/main/java/es/us/idea/runs/constraints/: Ascending1Except0Constraint.java  Ascending1Except0Propagator.java  BelongsToConstraint.java  BelongsToPropagator.java  BelongsToPropagatorMk2.java  EqualAfterMappingConstraint.java  EqualAfterMappingPropagator.java  EqualSumsConstraint.java  EqualSumsPropagator.java
src/main/java/simpleNetSolver/: SimplePetriNetSolverPlaces.java  SimplePetriNetSolverPlacesExecuted.java  SimplePetriNetSolverPlacesGoal.java  SimplePetriNetSolverPlacesGoalExtended.java  SimplePetriNetSolverPlacesWithLoops.java
src/main/java/test/: EscribeFichero.java  SimplePetriNetEjemplosTest.java  SimplePetrinetTest.java  SimplePetrinetWithLoopsSimple.java  SimplePetrinetWithLoopsTest.java  TestRuns.java  XEStest.java  testBpmn.java
src/main/resources/: CSVResultsM1.csv  CSVResultsM2.csv
src/main/resources/partialModels/M1/: _lpo3.lpo  lpo1.lpo  lpo10.lpo  lpo11.lpo  lpo12.lpo  lpo13.lpo  lpo14.lpo  lpo15.lpo  lpo16.lpo  lpo17.lpo  lpo18.lpo  lpo19.lpo  lpo2.lpo  lpo20.lpo  lpo21.lpo  lpo22.lpo  lpo23.lpo  lpo24.lpo  lpo4.lpo  lpo5.lpo  lpo6.lpo  lpo7.lpo  lpo8.lpo  lpo9.lpo
src/main/resources/partialModels/M2/: lpo1.lpo  lpo10.lpo  lpo100.lpo  lpo101.lpo  lpo102.lpo  lpo11.lpo  lpo12.lpo  lpo13.lpo  lpo14.lpo  lpo15.lpo  lpo16.lpo  lpo17.lpo  lpo18.lpo  lpo19.lpo  lpo2.lpo  lpo20.lpo  lpo21.lpo  lpo22.lpo  lpo23.lpo  lpo24.lpo  lpo25.lpo  lpo26.lpo  lpo27.lpo  lpo28.lpo  lpo29.lpo  lpo3.lpo  lpo30.lpo  lpo31.lpo  lpo32.lpo  lpo33.lpo  lpo34.lpo  lpo35.lpo  lpo36.lpo  lpo37.lpo  lpo38.lpo  lpo39.lpo  lpo4.lpo  lpo40.lpo  lpo41.lpo  lpo42.lpo  (+62 more)
