<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<lpo id="lpo9"><name><value>lpo9.lpo</value></name>
<event id="e375"><name><value>A</value></name></event>
<event id="e376"><name><value>C</value></name></event>
<event id="e377"><name><value>E</value></name></event>
<event id="e378"><name><value>L</value></name></event>
<event id="e379"><name><value>O</value></name></event>
<event id="e380"><name><value>M</value></name></event>
<event id="e381"><name><value>F</value></name></event>
<event id="e382"><name><value>D</value></name></event>
<event id="e383"><name><value>B</value></name></event>
<lpoArc id="arc0" source="e375" target="e376"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc1" source="e376" target="e377"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc2" source="e377" target="e378"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc3" source="e378" target="e379"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc4" source="e379" target="e380"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc5" source="e380" target="e381"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc6" source="e381" target="e382"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc7" source="e382" target="e383"><graphics userDrawn="true"/></lpoArc>
</lpo></pnml>
