<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<lpo id="lpo12"><name><value>lpo12.lpo</value></name>
<event id="e307"><name><value>A</value></name></event>
<event id="e308"><name><value>C</value></name></event>
<event id="e309"><name><value>E</value></name></event>
<event id="e310"><name><value>Q</value></name></event>
<event id="e311"><name><value>R</value></name></event>
<event id="e312"><name><value>L</value></name></event>
<event id="e313"><name><value>P</value></name></event>
<event id="e314"><name><value>S</value></name></event>
<event id="e315"><name><value>Q</value></name></event>
<event id="e316"><name><value>R</value></name></event>
<event id="e317"><name><value>t17t5\n\n$invisible$</value></name></event>
<event id="e318"><name><value>M</value></name></event>
<event id="e319"><name><value>G</value></name></event>
<event id="e320"><name><value>I</value></name></event>
<event id="e321"><name><value>J</value></name></event>
<event id="e322"><name><value>K</value></name></event>
<event id="e323"><name><value>H</value></name></event>
<event id="e324"><name><value>F</value></name></event>
<event id="e325"><name><value>D</value></name></event>
<event id="e326"><name><value>B</value></name></event>
<lpoArc id="arc0" source="e307" target="e308"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc1" source="e308" target="e309"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc2" source="e309" target="e310"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc3" source="e309" target="e312"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc4" source="e309" target="e319"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc5" source="e310" target="e311"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc6" source="e311" target="e314"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc7" source="e312" target="e313"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc8" source="e313" target="e318"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc9" source="e314" target="e315"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc10" source="e315" target="e316"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc11" source="e316" target="e317"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc12" source="e317" target="e324"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc13" source="e318" target="e324"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc14" source="e319" target="e320"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc15" source="e319" target="e321"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc16" source="e319" target="e322"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc17" source="e320" target="e323"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc18" source="e321" target="e323"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc19" source="e322" target="e323"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc20" source="e323" target="e324"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc21" source="e324" target="e325"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc22" source="e325" target="e326"><graphics userDrawn="true"/></lpoArc>
</lpo></pnml>
