<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<lpo id="lpo2"><name><value>lpo2.lpo</value></name>
<event id="e27"><name><value>A</value></name></event>
<event id="e28"><name><value>C</value></name></event>
<event id="e29"><name><value>T</value></name></event>
<event id="e30"><name><value>Z</value></name></event>
<event id="e31"><name><value>AD</value></name></event>
<event id="e32"><name><value>AC</value></name></event>
<event id="e33"><name><value>AE</value></name></event>
<event id="e34"><name><value>V</value></name></event>
<event id="e35"><name><value>AF</value></name></event>
<event id="e36"><name><value>AD</value></name></event>
<event id="e37"><name><value>Y</value></name></event>
<event id="e38"><name><value>W</value></name></event>
<event id="e39"><name><value>AA</value></name></event>
<event id="e40"><name><value>AE</value></name></event>
<event id="e41"><name><value>t30t20\n\n$invisible$</value></name></event>
<event id="e42"><name><value>U</value></name></event>
<event id="e43"><name><value>D</value></name></event>
<event id="e44"><name><value>B</value></name></event>
<lpoArc id="arc0" source="e27" target="e28"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc1" source="e28" target="e29"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc2" source="e29" target="e30"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc3" source="e29" target="e31"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc4" source="e29" target="e34"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc5" source="e30" target="e32"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc6" source="e31" target="e33"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc7" source="e32" target="e39"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc8" source="e33" target="e35"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc9" source="e34" target="e37"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc10" source="e35" target="e36"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc11" source="e36" target="e40"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc12" source="e37" target="e38"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc13" source="e38" target="e42"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc14" source="e39" target="e42"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc15" source="e40" target="e41"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc16" source="e41" target="e42"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc17" source="e42" target="e43"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc18" source="e43" target="e44"><graphics userDrawn="true"/></lpoArc>
</lpo></pnml>
