<?xml version="1.0" encoding="UTF-8"?>
<pnml>
<lpo id="lpo64"><name><value>lpo64.lpo</value></name>
<event id="e68662"><name><value>A</value></name></event>
<event id="e68663"><name><value>C</value></name></event>
<event id="e68664"><name><value>T</value></name></event>
<event id="e68665"><name><value>AD</value></name></event>
<event id="e68666"><name><value>Z</value></name></event>
<event id="e68667"><name><value>AC</value></name></event>
<event id="e68668"><name><value>AE</value></name></event>
<event id="e68669"><name><value>V</value></name></event>
<event id="e68670"><name><value>Y</value></name></event>
<event id="e68671"><name><value>AA</value></name></event>
<event id="e68672"><name><value>W</value></name></event>
<event id="e68673"><name><value>AF</value></name></event>
<event id="e68674"><name><value>AD</value></name></event>
<event id="e68675"><name><value>AE</value></name></event>
<event id="e68676"><name><value>AF</value></name></event>
<event id="e68677"><name><value>AD</value></name></event>
<event id="e68678"><name><value>AE</value></name></event>
<event id="e68679"><name><value>AF</value></name></event>
<event id="e68680"><name><value>AD</value></name></event>
<event id="e68681"><name><value>AE</value></name></event>
<event id="e68682"><name><value>AF</value></name></event>
<event id="e68683"><name><value>AD</value></name></event>
<event id="e68684"><name><value>AE</value></name></event>
<event id="e68685"><name><value>AF</value></name></event>
<event id="e68686"><name><value>AD</value></name></event>
<event id="e68687"><name><value>AE</value></name></event>
<event id="e68688"><name><value>AF</value></name></event>
<event id="e68689"><name><value>AD</value></name></event>
<event id="e68690"><name><value>AE</value></name></event>
<event id="e68691"><name><value>AF</value></name></event>
<event id="e68692"><name><value>AD</value></name></event>
<event id="e68693"><name><value>AE</value></name></event>
<event id="e68694"><name><value>AF</value></name></event>
<event id="e68695"><name><value>AD</value></name></event>
<event id="e68696"><name><value>AE</value></name></event>
<event id="e68697"><name><value>AF</value></name></event>
<event id="e68698"><name><value>AD</value></name></event>
<event id="e68699"><name><value>AE</value></name></event>
<event id="e68700"><name><value>t30t20\n\n$invisible$</value></name></event>
<event id="e68701"><name><value>U</value></name></event>
<event id="e68702"><name><value>D</value></name></event>
<event id="e68703"><name><value>B</value></name></event>
<lpoArc id="arc0" source="e68662" target="e68663"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc1" source="e68663" target="e68664"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc2" source="e68664" target="e68665"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc3" source="e68664" target="e68666"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc4" source="e68664" target="e68669"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc5" source="e68665" target="e68668"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc6" source="e68666" target="e68667"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc7" source="e68667" target="e68671"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc8" source="e68668" target="e68673"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc9" source="e68669" target="e68670"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc10" source="e68670" target="e68672"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc11" source="e68671" target="e68701"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc12" source="e68672" target="e68701"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc13" source="e68673" target="e68674"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc14" source="e68674" target="e68675"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc15" source="e68675" target="e68676"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc16" source="e68676" target="e68677"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc17" source="e68677" target="e68678"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc18" source="e68678" target="e68679"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc19" source="e68679" target="e68680"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc20" source="e68680" target="e68681"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc21" source="e68681" target="e68682"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc22" source="e68682" target="e68683"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc23" source="e68683" target="e68684"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc24" source="e68684" target="e68685"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc25" source="e68685" target="e68686"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc26" source="e68686" target="e68687"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc27" source="e68687" target="e68688"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc28" source="e68688" target="e68689"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc29" source="e68689" target="e68690"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc30" source="e68690" target="e68691"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc31" source="e68691" target="e68692"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc32" source="e68692" target="e68693"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc33" source="e68693" target="e68694"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc34" source="e68694" target="e68695"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc35" source="e68695" target="e68696"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc36" source="e68696" target="e68697"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc37" source="e68697" target="e68698"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc38" source="e68698" target="e68699"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc39" source="e68699" target="e68700"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc40" source="e68700" target="e68701"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc41" source="e68701" target="e68702"><graphics userDrawn="true"/></lpoArc>
<lpoArc id="arc42" source="e68702" target="e68703"><graphics userDrawn="true"/></lpoArc>
</lpo></pnml>
